{
  "ConnectionStrings": {
    "SiteDBConection": "Server=ALIREZA\\SQL2019; Database=SiteGodDb; Trusted_Connection=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
